# 代理地址 推荐注册 https://url.10512.top/p  因为0.4$/1gb 当然你有更好的也是可以直接用的。
PROXY=账号_{random}:密码@gate.nstproxy.io:24125
# 随机段，跟上面PROXY的随机关键字保持一致
PROXY_RANDOM={random}
# 线程数
WORKERS=30
# Nocaptcha 平台打码token 注册地址 https://url.10512.top/c
USER_TOKEN=40201fad-xxx-xxxx-xxxx-xxxxxxxxxxxx