# 代理地址 推荐注册 https://url.10512.top/p  因为0.4$/1gb 当然你有更好的也是可以直接用的。
PROXY=25192600006B2C3F-ipv6-country_ES-r_10m-s_{random}:9BdrTGE7@gate.nstproxy.io:24125
# 随机段，跟上面PROXY的随机关键字保持一致
PROXY_RANDOM={random}
# 线程数
WORKERS=1
# Nocaptcha 平台打码token 注册地址 https://url.10512.top/c
USER_TOKEN=21145a98-00b1-4e90-a565-6e23930c021f