# 代理地址 推荐注册 https://url.10512.top/p  因为0.4$/1gb 当然你有更好的也是可以直接用的。
PROXY=7E3F9DD9E30AC0CC-ipv6-country_US-r_10m-s_{random}:EG31e5pl@gate.nstproxy.io:24125
# 随机段，跟上面PROXY的随机关键字保持一致
PROXY_RANDOM={random}
# 线程数
WORKERS=1
# Nocaptcha 平台打码token 注册地址 https://url.10512.top/c
USER_TOKEN=40201fad-671f-43a0-a7f1-b9f658c63908